# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: torch-mango
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Xu
    family-names: Zhuo
    email: zhuoxu@seu.edu.cn
    affiliation: Southeast University
  - given-names: Yuchen
    family-names: Lu
    email: yclu@seu.eud.cn
    affiliation: Southeast University
url: 'https://github.com/z0gSh1u/torch-mango'
repository: 'https://github.com/z0gSh1u/torch-mango'
license: MIT
